<html>
    <head>
        <title>Learderboard</title>
        <meta charset="utf8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style type="text/css">
            div.intr {
                background-image: url('https://file.aconf.org/conf/hz/2020/03//images/neiye.png');
                border: solid white;
                border-width: 1px 0 1px 0;
                background-repeat: no-repeat;
                background-position: center center;
                position: relative;
                background-color: #edddd9;
                height: 000px;
            }
            div.jumbotron .h1, .jumbotron h1 {
                font-size: 50px;
                text-align: center;
            }
            body {
                background: #edddd9;
            }
            div.container .page-header {
                background: #edddd9;
            }
            div.container .leaderboard{
                background: #ffffff;
                margin-bottom: 80px;
            }
            table {
                background: #ffffff;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="intr"></div>
            <div class="jumbotron container">
                <h1>中文人机对话技术评测（SMP-ECDT）</h1>
            </div>
            <div class="container page-header">
                    <h1>任务二：知识驱动的多轮对话竞赛</h1>
            </div>
            <div class="container leaderboard">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>排名</th>
                            <th>更新日期</th>
                            <th>系统名称</th>
                            <th>机构名称</th>
                            <th>BLEU-4</th>
                            <th>Distinct-2</th>
                        </tr>
                    </thead>
                    <tbody><tr><th>1</th><td>2020/6/24</td><td>测试</td><th>测试</th><th>0.0000</th><td>0.0000</td></tr></tbody>
                </table>
            </div>
            <!--<div class="container" style="font-size:20px;">-->
                    <!--<p>注：本排行榜由线下评测+CodaLab平台评测混合组成，系统名称不为‘-’的是Codalab评测成绩</p>-->
                    <!--<br />-->
            <!--</div>-->

        </div>


    </body>
</html>